<?php

// 20070501
// PEGevent 0.5 by Joe Golden of GreenMountainLinux.com
// Developemnt sponsored by CCTV cctv.org
// This is an alpha release. Please read the documentation.

function pegevent_help($section='') {

  $output = '';

  switch ($section) {
    case "admin/modules#description":
      $output = t("PEGevent Airtime Scheduling module.");
      break;
  }

  return $output;

} // function pegevent_help

/**
 * Valid permissions for this module
 * @return An array of valid permissions for the cctv module
 */
function pegevent_perm() {
	return array('access content');
} // function pegevent_perm()

function pegevent_split_opening( $opening_nid, $time_string ){
// split an opening, used for insertion at a specific time in an opening
// returns new opening nid
// if time_string is start of opening, returns opening_nid
//$debug=1;

	$split_time = pegevent_compose_split_time( $opening_nid, $time_string );
	$opening_start = pegevent_get_start_time( $opening_nid );
	if($debug){
		print "in pegevent_split_opening split_time is $split_time<br>";
		print "in pegevent_split_opening opening start time is $opening_start<br>";
	}
	if (!($split_time)){
		return false; // no go
	}
	if ($opening_start==$split_time) { // starts at same time, no need to split opening
		return $opening_nid;
	}
	// new opening mirrors old opening
	$new_opening = pegevent_build_opening_to_replace( $opening_nid );
	// push start time to split_time 
	$new_opening->event_start = $split_time;
	node_save( $new_opening ); // conflict at this point
	$new_opening_nid = pegevent_max_nid(); // is this a hack?

	// shrink opening end time
	$qs = "update event set event_end = $split_time where nid = $opening_nid";
	if($debug){print "in pegevent_split_opening first \$qs is $qs<br>";}
	$qr = db_query( $qs );

	return $new_opening_nid;
} // end pegevent_split_opening

function pegevent_get_num_reruns( $showing_nid, $before_or_after ){
// get number of reruns "before" or "after" this showing
	$reruns=0;
	$program_nid = pegevent_get_program_nid_from_showing( $showing_nid );

	$start_time = pegevent_get_start_time( $showing_nid );
	$end_time = pegevent_get_end_time( $showing_nid );
	if( pegevent_eq( $before_or_after, "before" )){
		$qs = "select nid from event where event_start < $start_time";
		$qr = db_query( $qs );
		while(  $row = mysql_fetch_array( $qr )){
			$event_nid = $row[0];
			if ( pegevent_get_program_nid_from_showing( $event_nid ) == $program_nid ){
				$reruns++;
			}
		}
	} elseif ( pegevent_eq( $before_or_after, "after" )){
		$qs = "select nid from event where event_start > $end_time";
		$qr = db_query( $qs );
		while(  $row = mysql_fetch_array( $qr )){
			$event_nid = $row[0];
			if ( pegevent_get_program_nid_from_showing( $event_nid ) == $program_nid ){
				$reruns++;
			}
		}
	} else {
		die("bad call to pegevent_get_num_reruns");
	}
	return $reruns;
} // end pegevent_get_num_reruns

function pegevent_opening_will_accomodate( $opening_nid, $program_nid, $time_string ){
// return true if opening will accomodate program at given time

//$debug=1;
	if($debug){print "entering pegevent_opening_will_accomodate( \$opening_nid, \$program_nid, \$time_string )<br>";
		print "pegevent_opening_will_accomodate( $opening_nid, $program_nid, $time_string )<br>";}
	if (!( $showing_start = pegevent_compose_split_time( $opening_nid, $time_string )) ){
		return false; // bad split time
	}
	if($debug){print "in pegevent_opening_will_accomodate showing_start is $showing_start<br>";}
	$duration = pegevent_get_duration( $program_nid, "num_seconds" );
	$showing_end = $showing_start + $duration;
	$opening_start = pegevent_get_start_time( $opening_nid );
	$opening_end = pegevent_get_end_time( $opening_nid );
	if (	($showing_start>=$opening_start and $showing_start<$opening_end)
		and ($showing_end<=$opening_end and $showing_end>$opening_start) ){
		if($debug){print "pegevent_opening_will_accomodate returning true<br>";}
		return true;
	}
	if($debug){print "pegevent_opening_will_accomodate returning false<br>";}
	return false;
}

function pegevent_insert_into_opening( $opening_nid, $program_nid, $time_string ){
// insert program showing into opening at given time
// may generate new opening	
//$debug=1;
	if (!(pegevent_opening_will_accomodate( $opening_nid, $program_nid, $time_string ))){
		// failure returns quietly: no message, no die
		return false;
	}
	if($debug){print "in pegevent_insert_into_opening, opening <strong>will</strong> accomodate<br>";}
	if ($time_string){
		// build new opening to accomodate show
		// in case time_string is start of opening new_opening is opening
		$new_opening_nid = pegevent_split_opening( $opening_nid, $time_string );
		$opening_nid = $new_opening_nid;
	}	
	// build showing node
	$showing = pegevent_build_showing( $opening_nid, $program_nid );
	//if($debug){print "showing is<br>"; print "<pre>"; print_r( $showing ); print "</pre>";}

	// save node: insert into schedule
	$new_node_nid = pegevent_insert_showing( $showing );
	if($debug){ print "in pegevent_insert_into_opening new_node_nid is $new_node_nid<br>";}

	// new if new created, original if no new opening created
	return $opening_nid;
}

function pegevent_scheduler_page( $date, $del_nid, $opening_nid, $program_nid, $time, $production_date, $focus_nid, 
				$num_reruns, $num_hours_to_rerun ){
// print page for cctv schedulers with actions
// date is date for air schedule, del_nid is showing nid to be deleted, opening_nid is opening being focused on
// time is used for offset insertions: in opening 100 at 5:43
// production date is for selection of programs for insertion
// focus_nid is for side block focus
$debug=1;

static $just_inserted=false; // stop double insertion

if($del_nid){
	// if passed nid to delete do it
	$end_time = pegevent_delete_showing( $del_nid );
	$following_event_nid = pegevent_get_event_surrounding_time( $end_time +1 );
	if ( pegevent_is_bb_showing( $following_event_nid ) ) {
		// bb follows showing to be deleted
		pegevent_delete_showing( $following_event_nid );
	}
	$deleting=1;
	$just_inserted=false;

} elseif($opening_nid){
	// if passed opening_nid insert program or get pdate for selection listing

	if ( ($program_nid) and (!($just_inserted)) ){
		// insert program showing into opening
		// BEWARE double insertion
		// incorporate time into this
		$next_available_opening_nid = pegevent_insert_into_opening( $opening_nid, $program_nid, $time );
		// 2 min BB follows each insertion
		pegevent_insert_into_opening( $next_available_opening_nid, 524, NULL );	
		$just_inserted=true;

	} elseif ( $production_date ) {
		// have opening_nid and production date
		// print a pdate listing for insertion
		pegevent_scheduler_show_pdate_selection( $date, $opening_nid, $production_date, $focus_nid );
		$showing_pdate_selection=1;
		$just_inserted=false;

	} else {
		// have only opening: need to get pdate
		// get pdate for selection of program
		// staying within scheduler view
		pegevent_scheduler_get_pdate( $date, $opening_nid );
		// display selection box for production date
		$getting_pdate=1;
		$just_inserted=false;
	}
} elseif($num_reruns){
	// date should remain same for scheduler view
	// program nid is prog to rerun
	// num_hours_to_reruns is how many hours to program reruns for: 1=<x<=6
	if($debug){print "calling pegevent_schedule_reruns( $date, $num_hours_to_rerun, $num_reruns)";}
	pegevent_schedule_reruns( $date, $num_hours_to_rerun, $num_reruns);
}
$start = $date . "T01:00:00";
$unixstart = strtotime( $start );
$unixend = $unixstart + 24*60*60 - 1;

$qs = "select nid, event_start from event where event_start <= $unixend and event_start >= $unixstart order by event_start";
$qr = db_query( $qs );

print "<h2>Schedule for $date</h2><br>";
print "<table border=1> <th align=center>Start Time</th>";
print "<th align=center>Duration</th>";
print "<th align=center>Title</th>";
print "<th align=center>Production Date</th>";
print "<th align=center>Insert / Delete</th>";
print "\n";

$rowcount=0; // row counter for colors
while( $row = mysql_fetch_array( $qr )){
        $nid = $row[0];
	print "<tr";
	// color rows
        if ( pegevent_is_opening( $nid ) ){
                if ( ($nid==$opening_nid) and (($showing_pdate_selection) or ($getting_pdate)) ){
			print " bgcolor=\"#33EE33\"";
		} else { print " bgcolor=\"#ccffcc\"";
		}
	} else { // must be a program
		if (pegevent_is_bb_showing( $nid )){
			print " bgcolor=\"#ffccff\"";
		} elseif ($rowcount++ % 2 == 0){
			print " bgcolor=\"#dddddd\"";
		} else {
			print " bgcolor=\"#eedd99\"";
		}
	} // pegevent_is_opening
	print ">";

        $time = strftime("%T", $row[1]);
	$hm_string = substr( $time, 0, 5 ); // change 01:23:00 to 01:23
        print "<td align=center>$hm_string</td>";

	$duration = pegevent_get_duration( $nid, "string" );
	$num_stars = pegevent_get_duration( $nid, "num_seconds" );
	$num_stars = floor( $num_stars / (30*60) );
	$hm_string = substr( $duration, 0, 5 ); // change 01:23:00 to 01:23
        print "<td align=center>$hm_string";
	print "</td>";

	$title = pegevent_get_title( $nid );
       	print "<td align=center><a href=\"";
	if (pegevent_is_showing( $nid )){
		$program_nid = pegevent_get_program_nid_from_showing( $nid );
       		print "$program_nid/edit";
	} elseif (pegevent_is_opening( $nid )){
		print "$nid";
	} else {
		print ""; // error?
	}
	print "\">$title</a></td>";
		

	if (pegevent_is_showing( $nid )) {
		$pdate = pegevent_get_production_date( $program_nid );
	        print "<td align=center>$pdate</td>";
	} else {
		print "<td></td>";
	}
	// Action column
	if( pegevent_is_opening( $nid ) ){
		// allow for insertion
		print "<td align=center>";
		if ( ($nid==$opening_nid) and (($showing_pdate_selection) or ($getting_pdate)) ){
			print "Inserting Here";
		} else {
			// pdate
			print "\n<form name=\"input\" action=\"\" >\n"; // defaults to use this page
			print "Pr. Date ";
			print "<input type=\"text\" size=10 name=\"production_date\">\n";
			print "<input type=\"hidden\" name=\"opening_nid\" value=\"$nid\">\n";
			print "<input type=\"hidden\" name=\"date\" value=\"$date\">\n";
			if ($focus_nid){print "<input type=\"hidden\" name=\"focus_nid\" value=\"$focus_nid\">\n";}
			print "</form>\n";
			// nid
			print "\n<form name=\"input\" action=\"\" >\n"; // defaults to use this page
			print "Node # ";
			print "<input type=\"text\" size=10 name=\"program_nid\">\n";
			print "<input type=\"hidden\" name=\"opening_nid\" value=\"$nid\">\n";
			print "<input type=\"hidden\" name=\"date\" value=\"$date\">\n";
			if ($focus_nid){print "<input type=\"hidden\" name=\"focus_nid\" value=\"$focus_nid\">\n";}
			print "</form>\n";
		}
		print "</td>";

	} elseif( pegevent_is_showing( $nid ) ) {
		print "<td align=center><a href=\"?date=$date&del_nid=$nid";
		if ($focus_nid){ print "&focus_nid=$focus_nid"; }
		print "\">delete</a></td>";
	} else {
		print "<td align=center>Error? neither opening nor showing?</td>";
	}
}// end while
print "</table>";

print "<br><br>";
pegevent_scheduler_get_date(); // show scheduler date selector at bottom of page
} // end pegevent_scheduler_page function

function pegevent_delete_showing( $nid ){
	// delete showing with nid passed, replace with opening
	// pass back end time of showing: prep for follow on deletion
	//   of BB block

	$end_time = pegevent_get_end_time( $nid );

	// build replacement opening
	$replacement_opening = pegevent_build_opening_to_replace( $nid );

	// save opening
	node_save( $replacement_opening );

	// grow opening
	$node = node_load( $nid );
	pegevent_opening_grow( $node->event_start );

	// delete showing
	pegevent_node_del( $nid );

	return $end_time;
}

function pegevent_is_contiguous_to_opening( $nid ){
// returns contiguous nid if node nid is contiguous to an opening
// prefers to return nid of an opening if one is available
//	$debug=1;

	$start = pegevent_get_start_time( $nid );
	$end = pegevent_get_end_time( $nid );

	$qs="select nid from event where $start = event_end or $end = event_start"; // get contiguous
        $qr=db_query( $qs );
	if($debug){
		echo "in pegevent_is_contiguous_to_opening nid is $nid<br>";
		echo "query string is $qs<br>";
	}
        while( $row = mysql_fetch_array( $qr )){
		if($debug){echo "found contiguosity at node $row[0]<br>";}
		$contiguous_nid = $row[0];
		if( pegevent_is_opening( $contiguous_nid ) ){
			$preferred_nid = $contiguous_nid;
		}
	}
	if($debug){echo "in pegevent_is_contiguous_to_opening returning $contiguous_nid<br>";}

	if ($preferred_nid){
		return $preferred_nid;
	} else {
		return $contiguous_nid;
	}
}

function pegevent_merge_opening( $nid, $contiguous_nid ){
// expand the nid opening, delete contiguous
// assumes both are openings BEWARE
//$debug=1;
	if($debug){echo "in pegevent_expand_opening<br>";}

	// only works for two openings
	if (!pegevent_is_opening( $nid )){ die("in pegevent_merge_opening nid is not an opening<br>"); }
	if (!pegevent_is_opening( $contiguous_nid )){ die("in pegevent_merge_opening contiguous_nid is not an opening<br>"); }

	if (pegevent_is_day_marker_opening($nid)){
		// day marker: don't merge
		return;}

	$start = pegevent_get_start_time( $nid );
	$contiguous_start = pegevent_get_start_time( $contiguous_nid );
	if ($contiguous_start<$start){$start = $contiguous_start;}
	// start is earliest start time

	$end = pegevent_get_end_time( $nid );
        $contiguous_end = pegevent_get_end_time( $contiguous_nid );
        if ($contiguous_end>$end){$end = $contiguous_end;}
	// end is latest end time

	// opening shouldn't be more than 24 hrs long
	if ($end-$start>24*60*60){ return; }

	// grow nid to encompass contiguous_nid
	$qs="update event set event_end = $end where nid = $nid";
        $qr=db_query($qs);
	$qs="update event set event_start = $start where nid = $nid";
        $qr=db_query($qs);

	pegevent_node_del( $contiguous_nid );
}

function pegevent_opening_grow( $time ){
// Grow the opening that encomapasses $time to encompass any contiguous openings
//	$debug=1;

	$qs="select nid from event where $time <= event_end and $time >= event_start"; // get all events overlapping $time
	$qr=db_query( $qs );
	while( $row = mysql_fetch_array( $qr )){
		if($debug){print "$row[0] is an event encompassing the passed time $time<br>";}
		if (pegevent_is_opening( $row[0] )){
			$opening_nid = $row[0];
			if($debug){print "$row[0] is is an opening<br>";}
		} // end if
	} // end while, passes along ONE or ZERO opening_nid of overlapping opening

	// don't grow day markers, openings that start at 01:00
	//if (pegevent_is_day_marker_opening( $opening_nid )){
	//	return; }

	if ( $contiguous_nid = pegevent_is_contiguous_to_opening( $opening_nid ) ){
		// if opening_nid always expanded will be maintained
		// and could be used for recursion
		// get contiguous nid. Not yet verified opening
		if ( pegevent_is_opening( $contiguous_nid ) ){
			// if contiguous is an opening merge the two
			pegevent_merge_opening( $opening_nid, $contiguous_nid ); 
		} // end if
	}
	// one more time for case of program between two openings
	if ( $contiguous_nid = pegevent_is_contiguous_to_opening( $opening_nid ) ){
		if ( pegevent_is_opening( $contiguous_nid ) ){
			pegevent_merge_opening( $opening_nid, $contiguous_nid ); 
		} // end if
	}
} // end pegevent_opening_grow

function pegevent_insert_showing( $b ){

$clevel=1; // Conflict Level activity: 0 is off, high is more verbose, 1 is quiet operation

if( pegevent_no_space_for_showing( $b ) ){
	print "<big><strong>No space for insertion of requested showing at this point in the Air Schedule</strong></big>";
	return false;
}
  node_save( $b );
  // ACTUAL SAVE OF NODE HAS HAPPENED AT THIS POINT!!
  $max_nid = pegevent_max_nid();

  // Check for conflict Resolve if present
  if ($clevel){
	if ($clevel>=2){
	print "DEBUG: in pegevent_insert_showing<br>\n";
	$max_nid = pegevent_max_nid();
	print "node_save has happened. max nid is $max_nid<br>\n";
	print "Look at last entered showing: scope for conflict on openings (all of type opening)<br>\n";
	}

    $qs="select nid,event_start,event_end from event order by nid desc limit 1";
    $qr=db_query( $qs );
    while( $row = mysql_fetch_array( $qr )){
        $new_show_id = $row[0];
        $new_show_start = $row[1];
        $new_show_end = $row[2];
    }   
    if ($clevel>=2){
      print "New show data: $new_show_id $new_show_start $new_show_end <br>\n";}

  $no_conflict = 1;
  $qs="select nid from node where type = 'content_opening'"; // go through all openings
  $qr=db_query( $qs );
  while( $no_conflict and ($row = mysql_fetch_array( $qr ))){
        $opening_id = $row[0];
        if ($clevel>=2){
        print "Looking at opening $opening_id<br>\n";}
        $qs2 = "select event_start,event_end from event where nid = $opening_id";
        $qr2=db_query( $qs2 );
        while( $row2 = mysql_fetch_array( $qr2 )){
                $opening_start = $row2[0];
                $opening_end = $row2[1];
                if ($clevel>=2){
                	print "Opening start: $opening_start end: $opening_end<br>\n";}

		if ( ($new_show_start==$opening_start) and ($new_show_end==$opening_end) ){
			pegevent_node_del( $opening_id ); // dead match: toast the opening
                } elseif ( (($new_show_start<$opening_end) and ($new_show_start>$opening_start)) or
                   (($new_show_end<$opening_end)and($new_show_end>$opening_start)) ) {
                        if ($clevel>=2){print "CONFLICT FOUND: opening $opening_id show $new_show_id<br>\n";}
                        $no_conflict = 0;
                        // shrink or delete on zero size
                        $qs3="update event set event_start = $new_show_end where nid = $opening_id";
                        $qr3=db_query($qs3);
                        // after this modification conflict should be gone
                        if ($clevel>=2){print "CONFLICT RECTIFIED<br>\n";}
                }
        }// end while row2
    } // while row
  } // if clevel
  if ($clevel>=2){
	$max_nid = pegevent_max_nid();
	print "leaving pegevent_insert_showing max nid is $max_nid<br>\n";
  }
  return $max_nid;
} //pegevent_insert_showing

function pegevent_show_rerun_selector( $date ){
// pegevent_schedule_reruns( $date, $num_hours_to_rerun, $num_reruns) is the call in scheduler_page
// need to pass three args ARGH%$%$#@#
		
	print "\n<form name=\"input\" action=\"\" >\n"; // defaults to use current page
	print "Number of hours: ";
        print "<input type=\"text\" size=1 name=\"num_hours_to_rerun\"><br>\n";
	print "Number of Reruns: ";
        print "<input type=\"text\" size=1 name=\"num_reruns\"><br>\n";
        print "<input type=\"hidden\" name=\"date\" value=\"$date\">\n";
        print "<input type=\"submit\" value=\"Schedule 'em\">\n";
        print "</form>\n";

} //end pegevent_show_rerun_selector

function pegevent_schedule_reruns( $date, $num_hours_to_rerun, $num_reruns ){
// schedule reruns on a certain date
// date is date of program: rerun will run on date + 1
// time is time of original: original block runs at 8pm
$debug=1;
	if ($num_hours_to_rerun>6){
		print "Number of Hours to Rerun must be Six or Less<br>";
		return; }

	$offset = $num_hours_to_rerun*60*60;
	$start_time = strtotime($date . "T20:00"); // start rerun block reading at 8pm on date
	$end_time = $start_time + $offset;

	$read_start = strftime( "%Y%m%dT%T", $start_time );
	$read_end =   strftime( "%Y%m%dT%T", $end_time );

	if($debug){
	$check_read_start = strtotime ($read_start);
	print "check_read_start is $check_read_start<br>";
	print "Rerunning programs starting at $read_start ";
	print "ending at $read_end<br>";}
	// time block for reading is determined

	$qs = "select nid from event where event_start>=$start_time and event_end<=$end_time";
	if($debug){print "qs is $qs<br>";}
	$qr = db_query( $qs );

	while( $row = mysql_fetch_array( $qr )){
		print "found nid $row[0]<br>";
		// event found, may be show, may be other event
		// if showing, attempt to rerun num_reruns times
		$event_nid = $row[0];

		if (pegevent_is_showing($event_nid)) {
			if ($debug){ print "Node $event_nid is a showing<br>";}

			pegevent_schedule_rerun( $date, $event_nid, $num_reruns );
		} // if (pegevent_is_showing(

	} // while row fetch
} // end pegevent_schedule_reruns

function pegevent_schedule_rerun( $date, $showing_nid, $num_reruns ){
// singular
// date is date of program: rerun will run on date + 1
$debug=1;
	// check on date & showing nid compatibility
	$offset_hours_stack = array(17,11,5); // offsets from 8 pm previous day
	$read_block_start_time = strtotime($date . "T20:00");
	if($debug){print "read_block_start_time is $read_block_start_time<br>";}

	while( $num_reruns-- > 0 ){
	// get offset from 8pm for start of showing
		$offset_hours = array_pop( $offset_hours_stack );
		
		$start_time = pegevent_get_start_time( $showing_nid );
		
		$read_offset = $start_time - $read_block_start_time;
		$air_time = $read_block_start_time + $offset_hours*60*60 + $read_offset;
	
		if($debug){
			print "read_offset is $read_offset<br>";
			print "air time for rerun is $air_time<br>";
		}
		$program_nid = pegevent_get_program_nid_from_showing( $showing_nid );	

		pegevent_insert_one_rerun( $air_time, $opening_nid, $program_nid );

	} // while num_reruns
} // end pegevent_schedule_rerun

function pegevent_insert_one_rerun( $air_time, $opening_nid, $program_nid ){
// will insert rerun if it'll fit
// if verbose will report on no insertion
$verbose=1;
$debug=1;

	$hms_string= strftime("%T",$air_time);
	$air_time_string = strftime("%Y-%m-%dT%T",$air_time);

	if($debug){print "in pegevent_insert_one_rerun hms_string is $hms_string, air_time_string is $air_time_string<br>";}

	// offset to avoid start/end being same at boundary: time >> $time + 1
	if ( pegevent_is_opening( $opening_nid = pegevent_get_event_surrounding_time( $air_time+1 )) ){
		if($debug){
			print "in pegevent_insert_one_rerun event surrounding time is opening $opening_nid<br>"; }

		if (pegevent_opening_will_accomodate( $opening_nid, $program_nid, $hms_string)){
			pegevent_insert_into_opening( $opening_nid, $program_nid, $hms_string);

			if($debug){print "in pegevent_schedule_rerun <strong>";
				print "inserting</strong> $opening_nid, $program_nid, $hms_string<br>\n";}
		} else {
			// opening will not accomodate
			if($debug){print "No space for insertion at $air_time_string<br>";}
		} // if

	} else {
		if($verbose){print "No opening to insert into at $air_time_string<br>";}
	} // if pegevent_is_opening
} // end pegevent_insert_one_rerun

// consider schedule reruns block
// schedule reruns block for a given time period
// needs to accomodate smallest opening
// reruns determine the day structure

function pegevent_build_showing( $opening_nid, $program_nid ){
$debug=0;
	if($debug){print "DEBUG: in pegevent_build_showing<br>";}
	// build a showing to fit the opening
	
	$start_unix =pegevent_get_start_time( $opening_nid );

	// get title for showing
	$s="select title from node where nid = $program_nid"; $q=db_query( $s );
	$row = mysql_fetch_array( $q ) or die("<strong>Bad Node ID</strong>: coughing ..., terminating gracefully<br>");
	$title = $row[0];

	if($debug){
	$full_program_start_time=strftime("%Y-%m-%d %H:%M",$start_unix);
	print "Program will be inserted in schedule at <big>$full_program_start_time</big>.<br>";
	print "Program Title is: <big>$title</big><br>";
	}

	// duration
	$s="select field_approximate_length_value from node_content_program where nid = $program_nid";
	$q=db_query( $s );
	$row = mysql_fetch_array( $q ) or die("<strong>Error fetching duration: sputter ..., graceful termination<br>");
	$duration = $row[0];

	if($debug){
	print "Program duration is:<big> $duration</big><br>\n";
	}
	$midnight= strtotime("00:00:00");
	$endplay= strtotime( $duration ) or die("<strong>Bad</strong> format on Program Length (duration). Dying with poise.");
	$delta= $endplay - $midnight;
	if ($debug){print "delta in seconds is $delta<br>";}
	$end_unix = $delta + $start_unix;

	// COMMENCE BUILDING NODE
        $a = array();

	$a["title"] = $title;
        $a["type"] = "content_showing";
        $a["status"] = 1; // published
	$a["uid"] = 7;
	$a["name"] = "joe";

        $a["timezone"] = "308"; // site specific
	$a["event_start"] = $start_unix;
	$a["event_end"] = $end_unix;

	$a["field_program"][0]["nid"] = $program_nid; 
	$a["field_program"][0]["view"] = "<a href=\"node/$program_nid\">" . $title . "</a>"; 

	// Node fully built.
	// Objectify then pass to insert showing.
	// All ops on opening handled in pegevent_insert_showing.
	// Passing it off: woo hoo doggy!
	$b = (object) $a;
	if($debug){
	$max_id = pegevent_max_nid();
	print "leaving pegevent_build_showing, returning node object, max nid is $max_nid<br>\n";
	}
	return $b; // node gets returned
}

// Here starteth the Level 1 Functions.
// Level 1 functions call only Base functions

function pegevent_is_day_marker_opening( $opening_nid ){
// day marker openings start and end at dateT01:00
	$end = pegevent_just_hm_string( pegevent_get_end_time ( $opening_nid ) ); 
	$start = pegevent_just_hm_string( pegevent_get_start_time ( $opening_nid ) ); 
	if ( pegevent_eq( $end, "01:00" ) or pegevent_eq( $start, "01:00" ) ) {
		return true;}
	return false;
}

function pegevent_is_bb_showing( $showing_nid) {
// is this a Bulletin Board showing?
//$debug =1;
	if($debug){print "in pegevent_is_bb_showing top<br>";}
	$program_nid = pegevent_get_program_nid_from_showing( $showing_nid );
	$title = pegevent_get_title( $program_nid );
	// beware, may match on position zero and eval to false
	if (strpos($title,"BB")=== false){
	        return false;
	}
	return true;
} // end pegevent_is_bb_showing

function pegevent_scheduler_show_pdate_selection( $date, $opening_nid, $production_date, $focus_nid ){
	// give pdate selection list with links
	$opening_duration = pegevent_get_duration( $opening_nid, "num_seconds" );
	$time= strtotime ("$production_date");
	// may need hackage?
	$db_time_format = strftime("%Y-%m-%d", $time);
	$db_time_format .= "T00:00:00";

	print "<big><strong>Programs Produced on $production_date</strong></big><br>";
	print "<table border=\"1\"><tr> <th>Insert at Beginning</th>";
	print "<th>Duration</th><th>Remaining in Opening</th><th>Specify Insertion Time</th></tr>";

	$qs ="select nid from node_content_program where field_pdate_value = '$db_time_format'";
	$qr = db_query( $qs );
        while ($row=mysql_fetch_array( $qr )){

        	print "<tr>";
                $program_nid = $row[0];
		$remainder = $opening_duration - pegevent_get_duration( $program_nid, "num_seconds" );
		$hms = pegevent_sec2hms( $remainder );
		$title = pegevent_get_title( $program_nid );

		print "<td>";
		if ( $remainder>=0 ){
			// if opening_nid passed, then opening will still be highlighted?
			print "<a href=\"?date=$date&opening_nid=$opening_nid&program_nid=$program_nid";
			if ($focus_nid) { print "&focus_nid=$focus_nid"; }
			print "\">";
		}
		print "$title";
		if ( $remainder>=0 ){
			print "</a>";
		}
		print "</td>";
		$duration_string = pegevent_get_duration( $program_nid, "string" );
		print "<td>$duration_string</td>";
		if ( $remainder>=0 ){
			print "<td>$hms</td>";
		} else {
			print "<td>----</td>";
		}
		// specify insertion time
		print "<td>";
		if ( $remainder>=60 ){ // it'll fit
			print "<form name=\"input\" action=\"\" >";
	       		print "<input type=\"text\" name=\"time\">\n";
	        	print "<input type=\"submit\" value=\"Insert\">\n";
		        print "<input type=\"hidden\" name=\"opening_nid\" value=\"$opening_nid\">\n";
	       		print "<input type=\"hidden\" name=\"date\" value=\"$date\">\n";
	       		print "<input type=\"hidden\" name=\"program_nid\" value=\"$program_nid\">\n";
			if ($focus_nid)
				{ print "<input type=\"hidden\" name=\"focus_nid\" value=\"$focus_nid\">\n"; }
	        	print "</form>";
		} elseif ($remainder<60 and $remainder>=0){ // tight fit, no option for offset
			print "insert at beginning";
		} else {
			print "won't fit";
		}
		print"</td>";

		print "</tr>\n";
	}
	print "</table><br><br>\n";
} // end pegevent_scheduler_show_pdate_selection


function pegevent_build_opening_to_replace( $event_nid ){
// build an opening to replace an event enabled node with nid $event_nid
$debug=1;
	if($debug){print "entering pegevent_build_opening_to_replace<br>";}
	$start = pegevent_get_start_time( $event_nid );
	$end = pegevent_get_end_time( $event_nid );
	if($debug){
		print "in pegevent_build_opening_to_replace arg is $event_nid<br>";
		print "start is $start<br>";
		print "end is $end<br>\n";
	}
	$a["type"] = "content_opening";
	$a["title"] = "-Opening-";
        $a["status"] = 1;
        $a["timezone"] = "308"; // site specific
	$a["event_start"] = $start;
        $a["event_end"] = $end;
        
	$b = (object) $a ;
	return( $b ); // Pass back node to replace that to be deleted.

} //end pegevent_build_opening_to_replace

function pegevent_no_space_for_showing( $node ){
//	$debug=1;
	$qs = "select nid from event where event_start <= $node->event_start and event_end >= $node->event_end";
	if($debug){print "query string in pegevent_no_space_for_showing is $qs<br>";}
	$qr=db_query( $qs );
	while( $row = mysql_fetch_array( $qr )){
		if($debug){print "in pegevent_no_space_for_showing in while<br>";}
		if( pegevent_is_opening( $row[0] ) ){
			return false;
		}
	}
	return true;
}

function pegevent_compose_split_time( $opening_nid, $time_string ){
// given an opening and time in format 13:21, return unixtime for time speced in opening
//$debug = 1;
	$opening_start = pegevent_get_start_time( $opening_nid );
	// empty time
	if (!($time_string)){
		return( $opening_start );
	}
	$opening_end = pegevent_get_end_time( $opening_nid );
	$time_differential = strtotime($time_string ) - strtotime("00:00:00");
	$opening_day = strftime("%Y-%m-%d", $opening_start);
	if($debug){
		print "in pegevent_compose_split_time opening_day is $opening_day<br>";
		print "time differential is $time_differential<br>";
	}
	$split_time_string = $opening_day . "T". $time_string;
	$split_time = strtotime( $split_time_string );
	if($debug){
		print "split time string is $split_time_string, split time is $split_time<br>";
	}
	// time in opening? could be same as opening start
	if ( $split_time>=$opening_start and $split_time<$opening_end ){
		return $split_time;
	}
	// returns null on invalid
} // end pegevent_compose_split_time

function pegevent_get_duration( $nid, $return_type ){
// returns duration for an EVENT or a PROGRAM in STRING or INTEGER SECONDS FORMAT
// nid is nid of program or event
// return_type is string or num_seconds
	$midnight = strtotime("00:00:00");
	$start = pegevent_get_start_time( $nid );
	if ($start) { // is an event
		$end = pegevent_get_end_time( $nid );
		$seconds = $end - $start;
		if ($seconds<=0){ die( "bad call to pegevent_get_duration nid is $nid<br>");}
	} else { // not an event, is a program
		if (!(pegevent_get_title( $nid ))){
			die( "program without a title? nid is $nid in pegevent_get_duration" );}
		$qs = "select field_approximate_length_value from node_content_program where nid = $nid";
		$qr = db_query( $qs ); $row=mysql_fetch_array($qr);
		// validate or cough via php
		$endplay= strtotime( $row[0] ); // based on today at given time
		// will cough if bad data or behave sensibly
		$seconds = $endplay - $midnight;
	}
	if (strcmp($return_type,"string")==0){
		if ( $seconds <= 24*60*60 and $seconds >= 0 ) { // less than one day in duration
			// 24:00:00 not 00:00:00
			return pegevent_sec2hms( $seconds );
		} elseif ( $seconds > 24*60*60 ) {
			return "24+ hrs";
		} else {
			return "bad event length in pegevent_get_duration";
		}
	} elseif (strcmp($return_type,"num_seconds")==0){
		return $seconds;
	}
	die( "bad call to pegevent_get_duration<br>" );
} // end pegevent_get_duration


// Here starteth the BASE FUNCTIONS.
// These functions call no other cctv module functions.
// Generally if these test good the functions above, which are built on these, will run well.

function pegevent_max_nid(){
// return the maximum nid

	$s = "select nid from node order by nid desc limit 1";
	$q=db_query( $s );
	$row = mysql_fetch_array( $q );
	return $row[0];
}

function pegevent_get_program_nid_from_showing( $showing_nid ){
	// accepts nid of a showing (event) returns nid of a program
	$qs = "select field_program_nid from node_content_showing where nid = $showing_nid";
	$qr = db_query( $qs ); $row = mysql_fetch_array( $qr );
	if ($row[0]){
                return $row[0];
        } 
}// end pegevent_get_program_nid_from_showing

function pegevent_get_production_date( $program_nid ){
// return pdate in format 2009-01-20
	// passed program nid
	// production date is once removed
	// yields nothing for non programs ie: openings.
	if(!($program_nid)){
		return "";}
	$qs = "select field_pdate_value from node_content_program where nid = $program_nid";
	$qr = db_query( $qs ); $row = mysql_fetch_row( $qr );
	if(!($row[0])){
		return false;} // won't die on bad or no data
	$date = strtotime( $row[0] );
	$date = strftime( "%Y-%m-%d", $date );
	return( $date ); 
} // end pegevent_get_production_date

function pegevent_get_title( $nid ){
	// get the title for a node
	//print "db: in pegevent_get_title nid is $nid<br>";
	$qs = "select title from node where nid = $nid";
	$qr = db_query( $qs ); $row = mysql_fetch_row( $qr );
	return $row[0];
}// end pegevent_get_title

function pegevent_get_event_surrounding_time( $time ){
// returns nid for first event found surrounding given time
	$qs = "select nid from event where $time <= event_end and $time >=event_start";
	$qr = db_query( $qs );
	$row = mysql_fetch_array( $qr );
	if(!($row[0])){
		return false;} // won't die on bad or no data
	return $row[0];
} // end pegevent_get_event_surrounding_time

function pegevent_node_del( $nid ){
// delete a node, maybe has higher priority than in template
// hacked from dr node_delete w/ access control removed BEWARE!
// renamed so as to not conflict with node_delete.
$debug=0;
    if($debug){print "pegevent_node_del called with $nid<br>";}
    $node = node_load( $nid );
    db_query('DELETE FROM {node} WHERE nid = %d', $node->nid);
    db_query('DELETE FROM {node_revisions} WHERE nid = %d', $node->nid);
    node_invoke($node, 'delete');
    node_invoke_nodeapi($node, 'delete');
    cache_clear_all();
    if (function_exists('search_wipe')) {
      search_wipe($node->nid, 'node');
    }
    drupal_set_message(t('%title has been deleted.', array('%title' => theme('placeholder', $node->title))));
    watchdog('content', t('%type: deleted %title.', array('%type' => theme('placeholder', t($node->type)), '%title' => theme('placeholder', $node->title))));
}

function pegevent_get_start_time( $nid ){
	$qs = "select event_start from event where nid = $nid";
	$qr = db_query( $qs );
	while( $row = mysql_fetch_array( $qr )){ $start = $row[0]; }
	return( $start );
}

function pegevent_get_end_time( $nid ){
	$qs = "select event_end from event where nid = $nid";
	$qr = db_query( $qs );
	while( $row = mysql_fetch_array( $qr )){ $end = $row[0]; }
	return( $end );
}

function pegevent_is_opening( $nid ){
// returns true if nid is an opening node nid
	$qs="select type from node where nid = $nid";
        $qr=db_query( $qs );
        while( $row = mysql_fetch_array( $qr )){
		$type = $row[0]; }

	if( strcmp( $type, "content_opening" ) == 0 ){
		return( true );}
	else{
		return( false );}
}

function pegevent_is_showing( $nid ){
// returns true if nid is a showing node nid
	$qs="select type from node where nid = $nid";
        $qr=db_query( $qs );
        while( $row = mysql_fetch_array( $qr )){
		$type = $row[0]; }

	if( strcmp( $type, "content_showing" ) == 0 ){
		return( true );}
	else{
		return( false );}
}


function pegevent_eq( $string1, $string2 ){
// returns true if equal, false if not
	if ( strcmp( $string1, $string2 ) == 0 ){
		return true;
	} else {
		return false;
	}
}

function pegevent_sec2hms($sec) {
// copied
    $hms = "";
    $hours = intval(intval($sec) / 3600); 
    $hms .=  str_pad($hours, 2, "0", STR_PAD_LEFT). ':';
    $minutes = intval(($sec / 60) % 60); 
    $hms .= str_pad($minutes, 2, "0", STR_PAD_LEFT). ':';
    $seconds = intval($sec % 60); 
    $hms .= str_pad($seconds, 2, "0", STR_PAD_LEFT);
    return $hms;
}

function pegevent_sec2hm($sec) {
// copied
    $hm = "";
    $hours = intval(intval($sec) / 3600); 
    $hm .=  str_pad($hours, 2, "0", STR_PAD_LEFT). ':';
    $minutes = intval(($sec / 60) % 60); 
    $hm .= str_pad($minutes, 2, "0", STR_PAD_LEFT);
    return $hm;
}

function pegevent_scheduler_get_pdate( $date, $opening_nid ){
	// print date selection box
	
	print "\n<form name=\"input\" action=\"\" >\n"; // defaults to use this page
	print "<big>Enter production date to select program from</big><br>\n";
	print "<input type=\"text\" name=\"production_date\">\n";
	print "<input type=\"hidden\" name=\"opening_nid\" value=\"$opening_nid\">\n";
	print "<input type=\"hidden\" name=\"date\" value=\"$date\">\n";
	print "<input type=\"submit\" value=\"Submit\">\n";
	print "</form>\n";
} // end pegevent_scheduler_get_pdate

function pegevent_scheduler_get_date(){
	// print date selection box
	
	print "\n<form name=\"input\" action=\"\" >\n"; // defaults to use this page
	print "<big>Enter another air date to schedule:</big>\n";
	print "<input type=\"text\" name=\"date\">\n";
	print "<input type=\"submit\" value=\"Schedule\">\n";
	print "</form>\n";
} // end pegevent_scheduler_get_date

function pegevent_just_hm_string( $time){
// takes unixtime returns time string in hh:mm format
	$string = strftime( "%H:%M", $time );
	return $string;
}

function pegevent_show_airtimes_of_program( $focus_nid, $line_break_char ){
// %0A ends lines in email format, <br> in regular print
// problems passing <br>
	$start_array = array();
	$qs="select nid from node_content_showing where field_program_nid = $focus_nid";
	$qr = db_query( $qs );
	while( $row = mysql_fetch_array( $qr )){
		$showing_nid = $row[0];
		array_push( $start_array, pegevent_get_start_time( $showing_nid ) );
	} // end while

	sort( $start_array );
	while( $start_array ){
		$start = array_pop( $start_array );
		$time_string = strftime( "%Y%m%d %H:%M",$start );
		print "$time_string";
		if ($line_break_char){
			print "$line_break_char";
		} else {
			print "<br>";
		}
	}
}


function pegevent_program_detail_block(){
  $focus_nid = $_GET["focus_nid"];
  if (!($focus_nid)){ return; }
  $node = node_load( $focus_nid );
  $title = $node->title;
  print "<strong>$title</strong> >><br>";
  print "<strong>Air Information</strong><br>";
  print "Airtimes<br>";
  pegevent_show_airtimes_of_program( $focus_nid , NULL );
  print "DCat No: ";
  $v = $node->field_dcatno[0]["view"];
  if($v){ print "$v<br>";
  }else{ print "--<br>";}
   print "Cat No: ";
  $v = $node->field_catno[0]["view"];
       if($v){ print "$v<br>";
        }else{ print "--<br>";}
        print "Storage: ";
  $v = $node->field_storage[0]["view"];
        if($v){ print "Y<br>";
        }else{ print "N<br>";}
  print "<strong>Production Information</strong><br>";
  print "Production Date: ";
  $v = $node->field_pdate[0]["value"];
        if (!($v)){
          print "--<br>";
        } elseif ($t=strtotime( $v )) {
          $pdate_string = strftime("%Y-%m-%d",$t);
          print "<strong>$pdate_string</strong><br>";
        } else {
          print "--<br>";}

  print "Production Time: ";
  $v = $node->field_ptime[0]["view"];
        if($v){ print "$v<br>";
        }else{ print "--<br>";}
  print "Location: ";
  $v = $node->field_location[0]["view"];
        if($v){ print "$v<br>";
        }else{ print "--<br>";}
  print "Town: ";
  $v = $node->field_town[0]["view"];
        if($v){ print "$v<br>";
        }else{ print "--<br>";}

print "Workers: ";
  $v = $node->field_worker[0]["view"];
        if($v){ print "$v<br>";
        }else{ print "--<br>";}
  print "Approximate Length: ";
  $v = $node->field_approximate_length[0]["view"];
        if($v){ print "$v<br>";
        }else{ print "--<br>";}
  print "Email: ";
  $v = $node->field_email[0]["email"];
        if($v){ 
		print "<a href=\"mailto:";
		print "$v";
		print "?subject=";
		print "CCTV Airtime Notification: ";
		print $title;
		print "&body=";
		print "$title was produced on $pdate_string.%0A";
		print "Airtimes are shown below.%0A%0A";
		pegevent_show_airtimes_of_program( $node->nid, "%0A" );
		print "%0AThank You for being part of CCTV!%0A";
		print "\">$v</a><br>";
        }else{ print "--<br>";}

  print "<strong>Codes</strong><br>";
  print "Geography: ";
  $v = $node->field_code_1[0]["view"];
        if($v){ print "$v<br>";
        }else{ print "--<br>";}
  print "Content Type: ";
  $v = $node->field_code_2[0]["view"];
        if($v){ print "$v<br>";
        }else{ print "--<br>";}
  print "Event Type: ";
  $v = $node->field_mtg[0]["view"];
        if($v){ print "$v<br>";
        }else{ print "--<br>";}

}
